[bumpversion]
current_version = 2.2.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<release>[a-z]+)?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	beta

[bumpversion:file:chanjo/__init__.py]

[bumpversion:file:setup.py]

